*****Disable selinux

# nano /etc/selinux/config
-edit
`````````````````
SELINUX=enforcing > disabled
`````````````````
# reboot

*****Update OS

# yum update -y
# yum install epel-release -y

*****Install Nginx

# yum install nginx -y
# systemctl start nginx
# systemctl enable nginx

*****Install MariaDB 10

# nano /etc/yum.repos.d/MariaDB.repo

-add to file
`````````````````
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.1/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
`````````````````
-then

# yum install MariaDB-server MariaDB-client -y
# systemctl start mariadb
# mysql_secure_installation
# systemctl enable mariadb

*****Install PHP 7.1

# yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
# yum install yum-utils
# yum-config-manager --enable remi-php71

# yum install -y php71-php-fpm php71-php-mysqlnd php71-php-mcrypt php71-php-mbstring php71-php-pecl-memcached php71-php-pecl-apcu php71-php-gd php71-php-imap php71-php-ldap php71-php-odbc php71-php-snmp php71-php-soap php71-php-tidy php71-php-xmlrpc php71-php-pecl-zip php71-php-gd php71-php-process php71-php-intl

# nano /etc/opt/remi/php71/php-fpm.d/www.conf

-edit
````````````````````````
user = nginx
group = nginx
listen = /var/run/php71.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
`````````````````````````

# systemctl start php71-php-fpm
# systemctl enable php71-php-fpm

# nano /etc/nginx/conf.d/default.conf

-add to file
`````````````````
server {
    listen       80;
    server_name  localhost;

    # note that these lines are originally from the "location /" block
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php71.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
`````````````````
*****Create virtual host

# nano /etc/nginx/conf.d/tamit.info.conf

`````````````````
server {
	listen 80;

    server_name tamit.info;
    # note that these lines are originally from the "location /" block
    root   /home/www/tamit.info;
    index index.php index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$query_string;
    }
    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php71.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
`````````````````

# mkdir -p /home/www/tamit.info
# chown -R nginx:nginx /home/www

*****Install Let's encrypt

# yum install certbot-nginx -y
# iptables -I INPUT -p tcp -m tcp --dport 80 -j ACCEPT
# iptables -I INPUT -p tcp -m tcp --dport 443 -j ACCEPT
# certbot --nginx -d tamit.info


*****Auto renew Let's encrypt
# crontab -e
# 15 3 * * * /usr/bin/certbot renew --quiet

