*****Disable selinux

# nano /etc/selinux/config
-edit
`````````````````
SELINUX=enforcing > disabled
`````````````````
# reboot

*****Update OS

# yum update -y
# yum install epel-release -y

*****Install Nginx

# yum install nginx -y
# systemctl start nginx
# systemctl enable nginx

*****Install MariaDB 10

# nano /etc/yum.repos.d/MariaDB.repo

-add to file
`````````````````
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.1/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
`````````````````
-then

# yum install MariaDB-server MariaDB-client -y
# systemctl start mariadb
# mysql_secure_installation
# systemctl enable mariadb

*****Install PHP 7.1

# yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
# yum install yum-utils
# yum-config-manager --enable remi-php71

#yum install -y php php-fpm php-mysqlnd php-mcrypt php-mbstring php-pecl-memcached php-pecl-apcu php-gd php-imap php-ldap php-odbc php-snmp php-soap php-tidy php-xmlrpc php-pecl-zip php-gd php-process php-intl

*****Add user www-data
sudo useradd -d /home/www -G www-data www-data

# nano /etc/php-fpm.d/www.conf

-edit
````````````````````````
user = www-data
group = www-data
listen = /var/run/php.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
`````````````````````````

# systemctl start php-fpm
# systemctl enable php-fpm

# nano /etc/nginx/conf.d/default.conf

-add to file
`````````````````
server {
    listen       80;
    server_name  localhost;

    # note that these lines are originally from the "location /" block
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
`````````````````
*****Create virtual host

# nano /etc/nginx/conf.d/tamit.info.conf

`````````````````
server {
	listen 80;

    server_name tamit.info;
    # note that these lines are originally from the "location /" block
    root   /home/www/tamit.info;
    index index.php index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$query_string;
    }
    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
`````````````````

# mkdir -p /home/www/tamit.info
# chgrp -R www-data /home/www
# chmod -R 770 /home/www
# chmod -R g+w /home/www
# chmod g+s /home/www
# systemctl restart nginx
*****Install Let's encrypt

# yum install certbot-nginx -y
# iptables -I INPUT -p tcp -m tcp --dport 80 -j ACCEPT
# iptables -I INPUT -p tcp -m tcp --dport 443 -j ACCEPT
# certbot --nginx -d tamit.info


*****Auto renew Let's encrypt
# crontab -e
# 15 3 * * * /usr/bin/certbot renew --quiet

